
myspace.user.join.title=Peleus:::Welcome and Join the community!
myspace.user.join.subject=Join the Community Right Now!
myspace.user.name=Your Name:
myspace.user.email=Your Email:
myspace.user.password=Set Password:
myspace.user.password.repeat=Repeat Password:
myspace.user.lang.preference=Language Your Prefered:
myspace.user.lang.english=English
myspace.user.lang.simple-chinese=Simple Chinese
myspace.user.join.submit=Join Now

myspace.user.register.success=Congratulations! You have registered successfully! <div class="tip">You can login  with your email "%s" and password next time!</div>


common.layout.header.myname=Peleus System
common.layout.footer.copyright=Copyright %s-%s , Powered by Peleus Virtual Team .

validation.required=This field is required
validation.minSize=<!--%s-->This field is too short, minimal size is %s
validation.maxSize=<!--%s-->TThis field is too long, maximal size is %s
validation.email=Email is invalid
validation.equals=This field is not equals to the field before

common.basic.actions.actions = Actions
common.basic.actions.save = save
common.basic.actions.edit = edit
common.basic.actions.delete = delete

domain.user.name=Name
domain.user.email=Email
domain.user.password=Password


backyard.breadcrumb.home = Admin Home
backyard.breadcrumb.view_all_users = View All Users


backyard.functions.index = Functions
backyard.functions.user.view_all_users = View All Users
backyard.functions.user.edit_user = Edit User Profile
backyard.functions.user.delete_user_confirm = Are you sure to delete the User : "%s" (with Email "%s")?  <br />  Be caution, the operation cannot be recovered!!! <br />


