
myspace.user.join.title=Peleus:::Welcome and Join the community!
myspace.user.join.subject=Join the Community Right Now!
myspace.user.name=Your Name:
myspace.user.email=Your Email:
myspace.user.password=Set Password:
myspace.user.password.repeat=Repeart Password:
myspace.user.lang.preference=Language Your Prefered:
myspace.user.lang.english=English
myspace.user.lang.simple-chinese=Simple Chinese
myspace.user.join.submit=Join Now

myspace.user.register.success= :( “五一”长假短期内不会恢复! <div class="tip">You can login  with your email "%s" and password next time!</div>


common.layout.header.myname=Peleus System
common.layout.footer.copyright=Copyright %s-%s , Powered by Peleus Virtual Team .