## Common Layout Message Area

common.layout.header.myname=Peleus System
common.layout.footer.copyright=Copyright %s-%s , Powered by Peleus Virtual Team .

## Common Action Message Area

common.basic.actions.actions = Actions
common.basic.actions.save = save
common.basic.actions.edit = edit
common.basic.actions.delete = delete
common.basic.actions.not_selected_yet = Not selected yet!
common.basic.actions.publish = publish


## Domain::User Message Area

domain.user.name=Name
domain.user.email=Email
domain.user.password=Password
domain.user.department=Department

## Domain::Department Message Area

domain.department.name=Name
domain.department.description=Description


## Domain::VirtualTeam Message Area


## Domain::ShareSession Message Area
domain.sharesession.subject=Subject
domain.sharesession.description=Description




## Dashboard Message Area
dashboard.title.homepage = Dashboard :: Peleus Portal Homepage


## MySpace User Message Area

myspace.user.name=Your Name:
myspace.user.department=Department:
myspace.user.email=Your Email:
myspace.user.password=Set Password:
myspace.user.password.repeat=Repeat Password:
myspace.user.lang.preference=Language Your Prefered:
myspace.user.lang.english=English
myspace.user.lang.simple-chinese=Simple Chinese


myspace.user.join.title=Peleus:::Welcome and Join the community!
myspace.user.join.subject=Join the Community Right Now!
myspace.user.join.submit=Join Now
myspace.user.register.success=Congratulations! You have registered successfully! <div class="tip">You can login  with your email "%s" and password next time!</div>

myspace.user.login.subject=Login Peleus System
myspace.user.login.submit=Login Now
myspace.user.login.email=Your Email
myspace.user.login.password=Enter your Login Password
myspace.user.logout.notification = You have just logged out from Peleus System!


## MySpace ShareSession Message Area

myspace.sharesession.create.title=Post Share Session
myspace.sharesession.department=Hosting Department
myspace.sharesession.subject=Session Subject
myspace.sharesession.audiences=Target Audiences
myspace.sharesession.start_date=Start Time
myspace.sharesession.end_date=End Time

myspace.sharesession.address=Address

myspace.sharesession.audiences_limit=Audiences Limit
myspace.sharesession.description=Description
myspace.sharesession.post.submit=Post
myspace.sharesession.user_1_id=Contributor One
myspace.sharesession.user_2_id=Contributor Two
myspace.sharesession.user_3_id=Contributor Three

myspace.sharesession.select.department=Select Department
myspace.sharesession.select.contributor=Select Contributor


## Validation Message Area

validation.required=This field is required
validation.minSize=<!--%s-->This field is too short, minimal size is %s
validation.maxSize=<!--%s-->TThis field is too long, maximal size is %s
validation.equals=This field is not equals to the field before
validation.email.invalid=Email is invalid
validation.email.occupied=Email already occupied!
validation.email.notexist=Not account associated with this email.

## Backyard Message Area

backyard.breadcrumb.home=Admin Home
backyard.breadcrumb.view_all_users=View All Users
backyard.functions.index=Functions

## Backyard::User Message Area

backyard.functions.user.view_all_users = View All Users
backyard.functions.user.edit = Edit User Profile
backyard.functions.user.save = Save
backyard.functions.user.delete_user_confirm = Are you sure to delete the User : "%s" (with Email "%s")?  <br />  Be caution, the operation cannot be recovered!!! <br />


## Backyard::Department Message Area

backyard.functions.department.view_all=View All Departments
backyard.functions.department.create=Create New Department


backyard.department.create.subject=Create Department
backyard.department.edit.subject=Edit Department

backyard.department.create.submit=Create

validation.backyard.department.name_existed=Name Existed!


## Backyard::ShareSession Message Area

backyard.functions.sharesession.view_all=View All Share Sessions

