


## Domain::VirtualTeam Message Area


## Domain::ShareSession Message Area
domain.sharesession.subject=Subject
domain.sharesession.description=Description


## MySpace Function

myspace.functions.index=MySpace Control Panel

## MySpace User Message Area

myspace.user.name=Your Name:
myspace.user.department=Department:
myspace.user.email=Your Email:
myspace.user.password=Set Password:
myspace.user.password.repeat=Repeat Password:
myspace.user.lang.preference=Language Your Prefered:
myspace.user.lang.english=English
myspace.user.lang.simple-chinese=Simple Chinese


myspace.user.join.title=Peleus:::Welcome and Join the community!
myspace.user.join.subject=Join the Community Right Now!
myspace.user.join.submit=Join Now
myspace.user.register.success=Congratulations! You have registered successfully! <div class="tip">You can login  with your email "%s" and password next time!</div>

myspace.user.login.subject=Login Peleus System
myspace.user.login.submit=Login Now
myspace.user.login.email=Your Email
myspace.user.login.password=Enter your Login Password
myspace.user.logout.notification = You have just logged out from Peleus System!

## MySpace ShareSession Message Area

myspace.sharesession.functions.view_all=Manage My Post ShareSessions


## ShareSession Common Labels


common.sharesession.create.title=Post Share Session
common.sharesession.department=Hosting Department
common.sharesession.subject=Session Subject
common.sharesession.audiences=Target Audiences
common.sharesession.start_date=Start Time
common.sharesession.end_date=End Time

common.sharesession.address=Address

common.sharesession.audiences_limit=Audiences Limit
common.sharesession.description=Description
common.sharesession.post.submit=Post
common.sharesession.contributor_1_id=Contributor One
common.sharesession.contributor_2_id=Contributor Two
common.sharesession.contributor_3_id=Contributor Three

common.sharesession.select.department=Select Department
common.sharesession.select.contributor=Select Contributor

common.sharesession.delete_confirm = Are you sure to delete the Share Session with Subject <strong>"%s"</strong>?  <br />  Be caution, the operation cannot be recovered!!! <br />


## Validation Message Area

validation.required=This field is required
validation.minSize=<!--%s-->This field is too short, minimal size is %s
validation.maxSize=<!--%s-->TThis field is too long, maximal size is %s
validation.equals=This field is not equals to the field before
validation.email.invalid=Email is invalid
validation.email.occupied=Email already occupied!
validation.email.notexist=Not account associated with this email.

validation.contributor.not.exists=You should specify at least one contributor.





## Backyard::Department Message Area

backyard.functions.department.view_all=View All Departments
backyard.functions.department.create=Create New Department


backyard.department.create.subject=Create Department
backyard.department.edit.subject=Edit Department

backyard.department.create.submit=Create

validation.backyard.department.name_existed=Name Existed!


## Backyard::ShareSession Message Area

backyard.functions.sharesession.view_all=View All Share Sessions

